{
  "name": "executive-dashboard",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "vite",
    "serve": "vite preview",
    "test": "echo \"No tests specified\""
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@reduxjs/toolkit": "^2.6.1",
    "@supabase/supabase-js": "^2.39.1",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.0.1",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.484.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.55.0",
    "react-router-dom": "6.0.2",
    "react-router-hash-link": "^2.4.3",
    "recharts": "^2.15.2",
    "redux": "^5.0.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@dhiwise/component-tagger": "^1.0.10",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "less": "^4.4.0",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^13.0.2",
    "sass": "^1.90.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^5.4.19",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
